Balistic Tank Game/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Balistic_Tank_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balistic_Tank_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Background="#FF1A1A1A" Foreground="{x:Null}" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="user2_dis" Content="username_2" Margin="10,10,10,10" Background="{x:Null}" Foreground="#FF19BA00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="64" FontWeight="Bold" FontFamily="Consolas" Grid.Column="1" BorderThickness="5,5,5,5" BorderBrush="#FF19BA00"/>

        <Label x:Name="user1_dis" Content="username_1" Margin="10,10,10,10" Background="{x:Null}" Foreground="#FF19BA00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="64" FontWeight="Bold" FontFamily="Consolas" BorderBrush="#FF19BA00" BorderThickness="5,5,5,5"/>
        <Canvas x:Name="main_dis" Grid.ColumnSpan="2" Margin="50,10,50,10" Grid.Row="1" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Media/background.png" Stretch="Fill" TileMode="None"/>
            </Canvas.Background>
        </Canvas>

        <Grid Margin="10,10,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="shoot_btn" Content="SHOOT" Margin="10,10,10,10" Click="Button_Click" Background="{x:Null}" BorderBrush="#FF19BA00" Foreground="#FF19BA00" FontSize="64" FontWeight="Bold" FontFamily="Consolas" BorderThickness="5,5,5,5" Grid.Column="3" Grid.RowSpan="2"/>

            <Button x:Name="anglup_btn" Content="UP" Background="{x:Null}" BorderBrush="#FF19BA00" Foreground="#FF19BA00" FontFamily="Consolas" FontSize="64" Grid.Column="2" Margin="10,10,10,10" Click="anglup_btn_Click" MouseDown="anglup_btn_MouseDown" MouseUp="anglup_btn_MouseUp" FontWeight="Bold" BorderThickness="5,5,5,5"/>
            <Button x:Name="angldown_btn" Content="DOWN" Background="{x:Null}" BorderBrush="#FF19BA00" Foreground="#FF19BA00" FontFamily="Consolas" FontSize="64" Margin="10,10,10,10" Grid.Column="2" Click="angldown_btn_Click" MouseDown="angldown_btn_MouseDown" MouseUp="angldown_btn_MouseUp" FontWeight="Bold" BorderThickness="5,5,5,5" Grid.Row="1"/>
            <Label x:Name="angle_dis" Grid.Column="1" Content="000" Margin="10,10,10,10" Foreground="#FF17BB00" Background="{x:Null}" FontSize="84" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.RowSpan="2" BorderBrush="#FF19BA00" BorderThickness="5,5,5,5"/>
            <ProgressBar x:Name="health_bar" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" BorderBrush="{x:Null}" Foreground="#19C50000" Background="{x:Null}"/>
            <ProgressBar x:Name="armor_bar" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" BorderBrush="{x:Null}" Foreground="#19001F9C" Background="{x:Null}"/>
            <Label x:Name="health_lb" Content="Label" Margin="10,10,10,10" Background="{x:Null}" Foreground="#FF19BA00" FontSize="45" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF19BA00" BorderThickness="5,5,5,5"/>
            <Label x:Name="armor_lb" Content="Label" Margin="10,10,10,10" Background="{x:Null}" Foreground="#FF19BA00" FontSize="45" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" BorderThickness="5,5,5,5" BorderBrush="#FF19BA00"/>
            <Label x:Name="inf_lb1" Content="health" Margin="607,10,0,10" Background="{x:Null}" Foreground="#FF19BA00" FontSize="45" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="5,5,5,5"/>
            <Label x:Name="inf_lb2" Content="shield" Margin="607,10,10,10" Background="{x:Null}" Foreground="#FF19BA00" FontSize="45" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="5,5,5,5" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
